<!DOCTYPE html>
<html>
<head>
	<title>Apex legnds</title>
	<script type=""></script>
	<link rel="stylesheet" href="qazwsx.css">
</head>
<body style="background-color:rgb(255, 204, 0);background-image: url('https://uploadfile.huiyi8.com/2014/0515/20140515025307208.jpg.270.jpg');background-repeat: no-repeat;background-size: cover;">
<center>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWMU6ODsgoK25hs-yLmqTdaBTqpaooZ1xJ6A&usqp=CAU" height="180px" width="240px">
	<body style="marker-mid: ">
		<p style="font-size:20px;color:black;letter-spacing: 2px;"><!--paragraph/description-->
		"Apex Legends" was developed by Respawn, the production team of "Titanfall".<br>
		A tactical competitive game. Released on February 5, 2019. The player is playing<br>
		The Lieutenant General plays the role of a star warrior on the alien battlefield. ``Apex Heroes'' in 2020<br>
		Landed on the Nintendo Switch and Steam platforms in the fall, and supported<br>
		Support PS4/Xbox One/Nintendo Switch/Steam/<br>
		Origin is cross-platform online. There are 8 legendary characters in "Apex Heroes"<br>
		, Three players form a team, the first season will start in March<br>
		, And will launch season tickets, each season will bring new weapons, characters and skins and other content<br>
		</p>
	<img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2018/12/apex-grid-tile-battle-royale.png.adapt.crop16x9.652w.png" height="221px" width="326px">
	<img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2018/12/apex-grid-tile-sci-fi-wild-west.png.adapt.crop16x9.652w.png" height="221px" width="326px">
	<img src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2018/12/apex-grid-tile-lawless-world.png.adapt.crop16x9.652w.png" height="221px" width="326px">
</center>
<div align="center">
<div class="p2"><p style="font-size: 18px;color: white;">Legendary Characters</p><p><br>Explore a growing roster of powerful Legends, each with their own unique personality, strengths, and abilities.</p></div>
<div class="p2"><p style="font-size: 18px;color: white;">The Ultimate Squad</p><p><br>Choose your Legend, team up, and combine your unique skills to be the last squad standing.</p></div>
<div class="p2"><p style="font-size: 18px;color: white;">Strategic Combat</p><p><br>Master an expanding assortment of powerful weapons, unique abilities, and game-changing equipment in a variety of enviroments and limited-time and permanent modes.</p></div>
</div>
<body> 
<center> 
<font size="10"><p>Comunicate With Us!</p></font> 
<font size="5"><label>Are you a student?</label></font> 
<select> 
<option>yes</option> 
<option>no</option> 

</select> 
<font size="5"><p style="color: green">If yes, please continue</p></font> 
<font size="5"><label style="color: white">Which grade are you in?</label></font> 
<select> 
<option>1</option> 
<option>2</option> 
<option>3</option> 
<option>4</option> 
<option>5</option> 
<option>6</option> 
<option>7</option> 
<option>8</option> 
<option>9</option> 
<option>10</option> 
<option>11</option> 
<option>12</option> 
<option>college/university</option> 
</select> 
<form> 
<font size="5"><label style="color: black">First name:</label></font> 
<input type="text" name="Fname"><br> 
<font size="5"><label style="color: black">Last name:</label></font> 
<input type="text" name="Lname"><br> 
<input type="submit" value="submit"> 
</form> 
<h1 style="color: red">Email us when needed</h1> 
<button><a href="mailto:wangchanglin139@gmail.com?subject=TestObject">wangchanglin139@gmail.com</a></button> 
<h3>Click the button to choose your gender</h3> 
<button onclick="sexFunction()">Click to enter your gender</button> 
<h2>Click the button, if your numbers include the following numbers, you can win the price</h2> 
<h4>First price:1,50,90,70,60,5,2,15,30,58-(an Ender3-pro 3Dprinter,only 2 quotas, while stocks last)</h4> 
<h4>Second price:12,5,10,27,64,52,23,95,31,48-(a box of 1.75mm PLA 1KG flament,only 10 quotas, while stocks last)</h4> 
<h4>Third price:24,53,18,87,66,72,3,75,11,45-(a box of 1.75mm PLA 500G flament,only 20 quotas, while stocks last)</h4> 
<h5>The right of interpretation belongs to the website.</h5> 
<button onclick="ranFunction()">Click to start the lottery</button> 
<h2>If you win any price, please take a screen shoot and email us on time.</h2> 


<h2>Toggle dark/light mode</h2> 
<p>Click the button to toggle between dark and light mode</p> 
<button onclick="myFunction()">Click to go to dark/light mode</button> 
<h2>Useful tools</h2> 
<button type="button" onclick="buttonFunction()">Click to see time </button> 
<button onclick="toC()">Click the button to convert Fahrenheit to Celsius</button> 


</center> 
<script type="text/javascript"> 
function myFunction(){ 
var element=document.body; 
element.classList.toggle("dark-mode"); 
} 
function buttonFunction(){ 
var t = new Date(); 
alert(t); 
switch(new Date().getDay()){ 
case 0: 
alert("Tomorrow is Monnday"); 
break; 
case 1: 
alert("Tomorrow is Tuesday"); 
break; 
case 2: 
alert("Tomorrow is Wednesday"); 
break; 
case 3: 
alert("Tomorrow is Thursday"); 
break; 
case 4: 
alert("Tomorrow is Friday"); 
break; 
case 5: 
alert("Tomorrow is Saturday"); 
break; 
case 6: 
alert("Tomorrow is Sunday"); 
} 
} 
function ranFunction(){ 
var arr = [""]; 
for (var i=1; i<=10;i++){ 
var num = Math.floor(Math.random() * 100); 
arr.push(num); 
} 
alert(arr); 
} 
function sexFunction(){ 
var ans = window.prompt("Are you a male or a femal?"); 
if (ans == "male"){ 
alert("Hello sir"); 
} 
else if(ans == "female"){ 
alert("Hello madam"); 
} 
else{ 
alert("Please entry a valid gender"); 
} 

} 
function toC(){ 
var f = window.prompt("Please entry a number for fahrenheit"); 
var degree = (f-32)*(5/9); 
alert(degree); 


} 

</script> 

</body>
</body>
</html>